<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    Owner menu-->
    <item android:id="@+id/myListing"
        android:title="MyListing"
        android:icon="@drawable/my_listings"
        />

    <item android:id="@+id/listing"
        android:title="Listing"
        android:icon="@drawable/listings"
        />

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/account"
        />

<!--    tenant menu-->
    <item
        android:id="@+id/TenantListings"
        android:icon="@drawable/listings"
        android:title="Listings" />

    <item
        android:id="@+id/TenantStarredListings"
        android:icon="@drawable/filled_star"
        android:title="Starred" />

    <item
        android:id="@+id/TenantRequests"
        android:icon="@drawable/baseline_contact_mail_24"
        android:title="Requests" />

    <item
        android:id="@+id/TenantAccount"
        android:icon="@drawable/account"
        android:title="Account" />
<!--    admin menu-->
    <item
        android:id="@+id/AdminListings"
        android:icon="@drawable/listings"
        android:title="Listings" />

    <item
        android:id="@+id/AdminAccounts"
        android:icon="@drawable/baseline_admin_panel_settings_24"
        android:title="Accounts" />

    <item android:id="@+id/Admins"
        android:title="Admins"
        android:icon="@drawable/account"
        />

    <item
        android:id="@+id/AdminAccount"
        android:icon="@drawable/baseline_settings_24"
        android:title="Account" />
</menu>