<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/adminListFragment">
    <fragment
        android:id="@+id/adminListFragment"
        android:name="com.example.siabilik.adminAcc.ui.AdminListFragment"
        android:label="Admin Management"
        tools:layout="@layout/fragment_admin_list" />
    <fragment
        android:id="@+id/adminAccountApproveFragment"
        android:name="com.example.siabilik.adminAcc.ui.AdminAccountApproveFragment"
        android:label="Account Management"
        tools:layout="@layout/fragment_admin_account_approve" />
    <fragment
        android:id="@+id/adminListingApproveFragment"
        android:name="com.example.siabilik.adminAcc.ui.AdminListingApproveFragment"
        android:label="Listing Management"
        tools:layout="@layout/fragment_admin_listing_approve" />
    <fragment
        android:id="@+id/adminAccountApproveDetailsFragment"
        android:name="com.example.siabilik.adminAcc.ui.AdminAccountApproveDetailsFragment"
        android:label="Account Verification"
        tools:layout="@layout/fragment_admin_account_approve_details" />
    <fragment
        android:id="@+id/adminAddAdminFragment"
        android:name="com.example.siabilik.adminAcc.ui.AdminAddAdminFragment"
        android:label="Add Admin"
        tools:layout="@layout/fragment_admin_add_admin" />
    <fragment
        android:id="@+id/adminDetailsFragment"
        android:name="com.example.siabilik.adminAcc.ui.AdminDetailsFragment"
        android:label="Edit Admin"
        tools:layout="@layout/fragment_admin_details" />
    <fragment
        android:id="@+id/adminListingApproveDetailsFragment"
        android:name="com.example.siabilik.adminAcc.ui.AdminListingApproveDetailsFragment"
        android:label="Listing Approval"
        tools:layout="@layout/fragment_admin_listing_approve_details" />
    <fragment

        android:id="@+id/ownerMyListing"
        android:name="com.example.siabilik.ownerAcc.ui.OwnerMyListing"
        android:label="fragment_owner_my_listing"
        tools:layout="@layout/fragment_owner_my_listing" />
    <fragment
        android:id="@+id/tenantViewListingsFragment"
        android:name="com.example.siabilik.tenantAcc.listings.TenantViewListingsFragment"
        android:label="SiaBilik"
        tools:layout="@layout/fragment_tenant_view_listings" />
    <fragment
        android:id="@+id/tenantViewListingsDetailsFragment"
        android:name="com.example.siabilik.tenantAcc.listings.TenantViewListingsDetailsFragment"
        android:label="Listing Details"
        tools:layout="@layout/fragment_tenant_view_listings_details" />
    <fragment
        android:id="@+id/tenantAccountFragment"
        android:name="com.example.siabilik.tenantAcc.account.TenantAccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_tenant_account" />
    <fragment
        android:id="@+id/tenantContactOwnerDetailsFragment"
        android:name="com.example.siabilik.tenantAcc.listings.TenantContactOwnerDetailsFragment"
        android:label="Contact Owner"
        tools:layout="@layout/fragment_tenant_contact_owner_details" />
    <fragment
        android:id="@+id/tenantRequestDetailsFragment"
        android:name="com.example.siabilik.tenantAcc.requests.TenantRequestDetailsFragment"
        android:label="Edit Contact Request"
        tools:layout="@layout/fragment_tenant_request_details" />
    <fragment
        android:id="@+id/tenantViewRequestsFragment"
        android:name="com.example.siabilik.tenantAcc.requests.TenantViewRequestsFragment"
        android:label="Contact Requests"
        tools:layout="@layout/fragment_tenant_view_requests" />
    <fragment
        android:id="@+id/tenantViewStarredListingsFragment"
        android:name="com.example.siabilik.tenantAcc.starred.TenantViewStarredListingsFragment"
        android:label="Starred Listings"
        tools:layout="@layout/fragment_tenant_view_starred_listings" />
    <fragment
        android:id="@+id/ownerAddListing"
        android:name="com.example.siabilik.ownerAcc.ui.OwnerAddListing"
        android:label="fragment_owner_add_listing"
        tools:layout="@layout/fragment_owner_add_listing" />
    <fragment
        android:id="@+id/ownerEditListing"
        android:name="com.example.siabilik.ownerAcc.ui.OwnerEditListing"
        android:label="fragment_owner_edit_listing"
        tools:layout="@layout/fragment_owner_edit_listing" />
    <fragment
        android:id="@+id/ownerListing"
        android:name="com.example.siabilik.ownerAcc.ui.OwnerListing"
        android:label="fragment_owner_listing"
        tools:layout="@layout/fragment_owner_listing" />
    <fragment
        android:id="@+id/ownerListingDetails"
        android:name="com.example.siabilik.ownerAcc.ui.OwnerListingDetails"
        android:label="fragment_owner_listing_details"
        tools:layout="@layout/fragment_owner_listing_details" />
    <fragment
        android:id="@+id/ownerProfile"
        android:name="com.example.siabilik.ownerAcc.ui.OwnerProfile"
        android:label="fragment_owner_profile"
        tools:layout="@layout/fragment_owner_profile" />
    <fragment
        android:id="@+id/editProfile3"
        android:name="com.example.siabilik.UserManagement.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.example.siabilik.adminAcc.ui.AdminProfileFragment"
        android:label="fragment_admin_profile"
        tools:layout="@layout/fragment_admin_profile" />
    <fragment
        android:id="@+id/editPassword2"
        android:name="com.example.siabilik.UserManagement.EditPassword"
        android:label="fragment_edit_password"
        tools:layout="@layout/fragment_edit_password" />
    <fragment
        android:id="@+id/forgotPassword2"
        android:name="com.example.siabilik.UserManagement.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/login2"
        android:name="com.example.siabilik.UserManagement.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.siabilik.UserManagement.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/verificationApplicationFragment"
        android:name="com.example.siabilik.UserManagement.VerificationApplicationFragment"
        android:label="fragment_verification_application"
        tools:layout="@layout/fragment_verification_application" />
</navigation>